# SynthesiaVideoToMIDI

./: .gitignore  CalculateBPM.xlsx  defaults.ser  nbactions.xml  pom.xml
src/main/java/com/matthias/synthesiavideotomidi/: ConverterBL.java  ConverterGUI.form  ConverterGUI.java  FramePlayer.java  LeftRightSelectionGUI.form  LeftRightSelectionGUI.java  MidiWriter.java  Note.java  NoteListener.java  Voice.java
src/main/java/com/matthias/synthesiavideotomidi/bl/: Config.java  ConverterBL.java  DefaultData.java  FramePlayer.java  MidiWriter.java  Note.java  NoteListener.java  Voice.java
src/main/java/com/matthias/synthesiavideotomidi/gui/: BeatInputDialog.form  BeatInputDialog.java  ConfirmNotelistenerBaseColors.form  ConfirmNotelistenerBaseColors.java  ConverterGUI.form  ConverterGUI.java  LeftRightSelectionGUI.java  TimeInputDialog.form  TimeInputDialog.java  ViewNotes.form  ViewNotes.java
